{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 247,
      "versionNonce": 2029716072,
      "isDeleted": false,
      "id": "133LDxe-NKcdIApi_iqId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.32293614144885,
      "y": 332.00348574007853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360.1662691163085,
      "seed": 554344825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771460,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.1662691163085
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1778038808,
      "isDeleted": false,
      "id": "ul8-BxADnmDNJIxNI7f58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.75,
      "y": 300.76501203200775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 2076086585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771460,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1379825000,
      "isDeleted": false,
      "id": "ox9vwUnSIzX9j6mJAeDhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2500000000001,
      "y": 274.76501203200775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 52,
      "seed": 1137301049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771461,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centrifugo\nserver",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centrifugo\nserver"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 861351016,
      "isDeleted": false,
      "id": "CLtFNvVz1Q1gwnZ-_MxG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7500000000002,
      "y": 274.76501203200775,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 52,
      "seed": 659676761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688778128,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centrifugo /\nOPC-UA proxy",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centrifugo /\nOPC-UA proxy"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 949717096,
      "isDeleted": false,
      "id": "mNmtZlvJ9cDzjtdELM2eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2500000000002,
      "y": 274.76501203200775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 52,
      "seed": 1218913687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771461,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPC-UA\nserver",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPC-UA\nserver"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1460507160,
      "isDeleted": false,
      "id": "c223_fI-u8UuN4kplqfyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5160004891454,
      "y": 387.20172619213963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.46340205483136,
      "height": 0,
      "seed": 1870732537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          321.46340205483136,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 400440168,
      "isDeleted": false,
      "id": "vpVntucEZPVukFeIpj32K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.178902910836,
      "y": 366.47857142857185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 42,
      "seed": 926671897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771461,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscribes to a channel\nwith OPC-UA namespace",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribes to a channel\nwith OPC-UA namespace"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 147033880,
      "isDeleted": false,
      "id": "bUFHMRRHmT1HJ9xAYSAKl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2499999999999,
      "y": 362.97857142857185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 299.1394832152873,
      "seed": 686158967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.1394832152873
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 38964840,
      "isDeleted": false,
      "id": "zjdXgdELs3F7wvSLrWWfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 376.2499999999999,
      "y": 502.1377266630801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 21,
      "seed": 1786629753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771461,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chronology",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chronology"
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1823599640,
      "isDeleted": false,
      "id": "B-F8q7lm4xjwIGfMUTuKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5182989725844,
      "y": 403.70172619213963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.11825396046027,
      "height": 0,
      "seed": 250576055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360.11825396046027,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1623490920,
      "isDeleted": false,
      "id": "X07tybVGGj_bHcGWPq8ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4636728825049,
      "y": 382.97857142857185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 21,
      "seed": 928845369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771461,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxies the subscription request",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxies the subscription request"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1556916504,
      "isDeleted": false,
      "id": "DycO-JHhH9o1wdHdUf7vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.627189840749,
      "y": 424.97857142857185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.39154871674236,
      "height": 0,
      "seed": 410862713,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771461,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          347.39154871674236,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 578819176,
      "isDeleted": false,
      "id": "--DrvjOIClCAi8GNYEkyc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3959283982404,
      "y": 400.47857142857185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 21,
      "seed": 1774791319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771462,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscribes to tag data change",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribes to tag data change"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1418184216,
      "isDeleted": false,
      "id": "0BAA31LdWoCe4rHyE-xmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.25,
      "y": 527.6285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.58067652232944,
      "height": 0,
      "seed": 344961975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771463,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -346.58067652232944,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1834043240,
      "isDeleted": false,
      "id": "gcLUcMNYQclsfEVl4n2s9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8987878810242,
      "y": 502.12857142857126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 21,
      "seed": 1849773879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771463,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publishes data change notifications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes data change notifications"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1087849240,
      "isDeleted": false,
      "id": "XksPaOZAsAZ0fHICBgQKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.25,
      "y": 546.6285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.4609752172836,
      "height": 0,
      "seed": 2049548439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771463,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -359.4609752172836,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1300503144,
      "isDeleted": false,
      "id": "JJaXBks3ZDu4ZPFA7BgvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0866229279782,
      "y": 521.1285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 21,
      "seed": 1491898135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771463,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxies the data change publications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxies the data change publications"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1345265688,
      "isDeleted": false,
      "id": "bFCe0h-2Vlbl6gyIW3Bf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7925128162838,
      "y": 569.6285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.17318721236666,
      "height": 0,
      "seed": 329062169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771463,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -320.17318721236666,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1709477224,
      "isDeleted": false,
      "id": "INqYcLAeoS7c6Id0cB4BZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.161838420201,
      "y": 544.1285714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 21,
      "seed": 824318583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771463,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifies of the data changes",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifies of the data changes"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1115905304,
      "isDeleted": false,
      "id": "nGmSglYRmzRiX-BQfIVFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1542.5653371980416,
      "y": 584.3785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.58067652232944,
      "height": 0,
      "seed": 1576824217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771463,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -346.58067652232944,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 532586600,
      "isDeleted": false,
      "id": "iGJkvima3EODCKkwK5qnA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1228.2141250790653,
      "y": 558.8785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 21,
      "seed": 1618842743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771463,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publishes data change notifications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes data change notifications"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 961018392,
      "isDeleted": false,
      "id": "7Ww4KVqqy0eszNjhFwx13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1180.5653371980413,
      "y": 603.3785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.4609752172836,
      "height": 0,
      "seed": 523063929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771463,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -359.4609752172836,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1524519784,
      "isDeleted": false,
      "id": "1Xzrw3HSQj2Ls1pNNBvnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 853.4019601260195,
      "y": 577.8785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 21,
      "seed": 853667223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771463,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxies the data change publications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxies the data change publications"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 124843800,
      "isDeleted": false,
      "id": "DC_zi1qWHfPkhUgodgwa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 808.1078500143251,
      "y": 626.3785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.17318721236666,
      "height": 0,
      "seed": 1454283609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771465,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -320.17318721236666,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 495953512,
      "isDeleted": false,
      "id": "ojulU6ehSYGrx0aKdHZ_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 530.4771756182424,
      "y": 600.8785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 21,
      "seed": 631120567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640688771466,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifies of the data changes",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifies of the data changes"
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 24269848,
      "isDeleted": false,
      "id": "IUe2qGFeM1EjSVxcxifuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6512813976599,
      "y": 332.29325542815957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360.1662691163085,
      "seed": 67291575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771466,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.1662691163085
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 843984408,
      "isDeleted": false,
      "id": "s-bDeAFuuTxTFDIKE3mHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5925000693053,
      "y": 331.9378186734858,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360.1662691163085,
      "seed": 1236341049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688778128,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.1662691163085
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1296044312,
      "isDeleted": false,
      "id": "fMWWS-pk2wy68M2QATySC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.8655744911082,
      "y": 331.68842974253926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360.1662691163085,
      "seed": 734049847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640688771466,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.1662691163085
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}