{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "133LDxe-NKcdIApi_iqId",
      "type": "line",
      "x": 482.32293614144885,
      "y": 332.00348574007853,
      "width": 0,
      "height": 360.1662691163085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554344825,
      "version": 244,
      "versionNonce": 196265561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193859,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.1662691163085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ul8-BxADnmDNJIxNI7f58",
      "type": "text",
      "x": 453.75,
      "y": 300.76501203200775,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2076086585,
      "version": 226,
      "versionNonce": 1384523703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193859,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 579528183,
      "isDeleted": false,
      "id": "ox9vwUnSIzX9j6mJAeDhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2500000000001,
      "y": 274.76501203200775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 52,
      "seed": 1137301049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012193859,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centrifugo\nserver",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centrifugo\nserver"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 977866519,
      "isDeleted": false,
      "id": "CLtFNvVz1Q1gwnZ-_MxG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7500000000002,
      "y": 274.76501203200775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 52,
      "seed": 659676761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012193859,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Centrifugo /\nOPC-UA proxy",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centrifugo /\nOPC-UA proxy"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1185223735,
      "isDeleted": false,
      "id": "mNmtZlvJ9cDzjtdELM2eF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.2500000000002,
      "y": 274.76501203200775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 52,
      "seed": 1218913687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012193859,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPC-UA\nserver",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPC-UA\nserver"
    },
    {
      "id": "c223_fI-u8UuN4kplqfyh",
      "type": "arrow",
      "x": 488.5160004891454,
      "y": 387.20172619213963,
      "width": 321.46340205483136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870732537,
      "version": 147,
      "versionNonce": 823045817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193859,
      "points": [
        [
          0,
          0
        ],
        [
          321.46340205483136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vpVntucEZPVukFeIpj32K",
      "type": "text",
      "x": 554.178902910836,
      "y": 366.47857142857185,
      "width": 189,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926671897,
      "version": 282,
      "versionNonce": 797144407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193859,
      "text": "Subscribes to a channel\nwith OPC-UA namespace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Subscribes to a channel\nwith OPC-UA namespace"
    },
    {
      "id": "bUFHMRRHmT1HJ9xAYSAKl",
      "type": "arrow",
      "x": 432.2499999999999,
      "y": 362.97857142857185,
      "width": 0,
      "height": 299.1394832152873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 686158967,
      "version": 141,
      "versionNonce": 23852951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012265017,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          299.1394832152873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zjdXgdELs3F7wvSLrWWfX",
      "type": "text",
      "x": 376.2499999999999,
      "y": 502.1377266630801,
      "width": 80,
      "height": 21,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1786629753,
      "version": 103,
      "versionNonce": 354562393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012265017,
      "text": "Chronology",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Chronology"
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 381359225,
      "isDeleted": false,
      "id": "B-F8q7lm4xjwIGfMUTuKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5182989725844,
      "y": 403.70172619213963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.11825396046027,
      "height": 0,
      "seed": 250576055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012193859,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          360.11825396046027,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 361319319,
      "isDeleted": false,
      "id": "X07tybVGGj_bHcGWPq8ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4636728825049,
      "y": 382.97857142857185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 21,
      "seed": 928845369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012193859,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxies the subscription request",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxies the subscription request"
    },
    {
      "id": "DycO-JHhH9o1wdHdUf7vu",
      "type": "arrow",
      "x": 1195.627189840749,
      "y": 424.97857142857185,
      "width": 347.39154871674236,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410862713,
      "version": 134,
      "versionNonce": 1530142041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193860,
      "points": [
        [
          0,
          0
        ],
        [
          347.39154871674236,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "--DrvjOIClCAi8GNYEkyc",
      "type": "text",
      "x": 1245.3959283982404,
      "y": 400.47857142857185,
      "width": 249,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774791319,
      "version": 158,
      "versionNonce": 933871799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193860,
      "text": "Subscribes to tag data change",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Subscribes to tag data change"
    },
    {
      "id": "0BAA31LdWoCe4rHyE-xmI",
      "type": "arrow",
      "x": 1543.25,
      "y": 527.6285714285714,
      "width": 346.58067652232944,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344961975,
      "version": 66,
      "versionNonce": 1096354361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193860,
      "points": [
        [
          0,
          0
        ],
        [
          -346.58067652232944,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1681822167,
      "isDeleted": false,
      "id": "gcLUcMNYQclsfEVl4n2s9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8987878810242,
      "y": 502.12857142857126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 21,
      "seed": 1849773879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012193860,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publishes data change notifications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes data change notifications"
    },
    {
      "id": "XksPaOZAsAZ0fHICBgQKq",
      "type": "arrow",
      "x": 1181.25,
      "y": 546.6285714285714,
      "width": 359.4609752172836,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049548439,
      "version": 241,
      "versionNonce": 767856633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193860,
      "points": [
        [
          0,
          0
        ],
        [
          -359.4609752172836,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "JJaXBks3ZDu4ZPFA7BgvS",
      "type": "text",
      "x": 854.0866229279782,
      "y": 521.1285714285714,
      "width": 294,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491898135,
      "version": 233,
      "versionNonce": 1787250711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1640012193860,
      "text": "Proxies the data change publications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Proxies the data change publications"
    },
    {
      "id": "bFCe0h-2Vlbl6gyIW3Bf5",
      "type": "arrow",
      "x": 808.7925128162838,
      "y": 569.6285714285714,
      "width": 320.17318721236666,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329062169,
      "version": 59,
      "versionNonce": 1518479577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193860,
      "points": [
        [
          0,
          0
        ],
        [
          -320.17318721236666,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "INqYcLAeoS7c6Id0cB4BZ",
      "type": "text",
      "x": 531.161838420201,
      "y": 544.1285714285714,
      "width": 235,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824318583,
      "version": 92,
      "versionNonce": 1373218233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640012193860,
      "text": "Notifies of the data changes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Notifies of the data changes"
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 239562327,
      "isDeleted": false,
      "id": "nGmSglYRmzRiX-BQfIVFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1542.5653371980416,
      "y": 584.3785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.58067652232944,
      "height": 0,
      "seed": 1576824217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012193860,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -346.58067652232944,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1861125785,
      "isDeleted": false,
      "id": "iGJkvima3EODCKkwK5qnA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1228.2141250790653,
      "y": 558.8785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 21,
      "seed": 1618842743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012193860,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publishes data change notifications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publishes data change notifications"
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 571837303,
      "isDeleted": false,
      "id": "7Ww4KVqqy0eszNjhFwx13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1180.5653371980413,
      "y": 603.3785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.4609752172836,
      "height": 0,
      "seed": 523063929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012193860,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -359.4609752172836,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1551125369,
      "isDeleted": false,
      "id": "1Xzrw3HSQj2Ls1pNNBvnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 853.4019601260195,
      "y": 577.8785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 21,
      "seed": 853667223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012193860,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proxies the data change publications",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxies the data change publications"
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 207815831,
      "isDeleted": false,
      "id": "DC_zi1qWHfPkhUgodgwa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 808.1078500143251,
      "y": 626.3785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.17318721236666,
      "height": 0,
      "seed": 1454283609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012193860,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -320.17318721236666,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 581858393,
      "isDeleted": false,
      "id": "ojulU6ehSYGrx0aKdHZ_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 530.4771756182424,
      "y": 600.8785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 21,
      "seed": 631120567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640012193860,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notifies of the data changes",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifies of the data changes"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 721909945,
      "isDeleted": false,
      "id": "IUe2qGFeM1EjSVxcxifuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6512813976599,
      "y": 332.29325542815957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360.1662691163085,
      "seed": 67291575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012225708,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.1662691163085
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1699210521,
      "isDeleted": false,
      "id": "s-bDeAFuuTxTFDIKE3mHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5925000693053,
      "y": 331.9378186734858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360.1662691163085,
      "seed": 1236341049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012231200,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.1662691163085
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 1958358935,
      "isDeleted": false,
      "id": "fMWWS-pk2wy68M2QATySC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550.8655744911082,
      "y": 331.68842974253926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 360.1662691163085,
      "seed": 734049847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640012215022,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          360.1662691163085
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}